* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Syne";    
}
html {
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
li{
    text-align: left;
}
/* ====================================HEADER/NAV ============================== */
.header {
    height: 11vh;
    width: 100vw;
    position: fixed;
    z-index: 1000;
}
nav {
    height: 11vh;
    width: 100%;
    background-color: rgba(17, 29, 55, 0.6);
    color: hsl(230, 30%, 95%);
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    backdrop-filter: blur(5px);
    justify-content: center;
    gap: 20%;
    padding-top: 1.5%;
    padding-left: 3%;
}
#logo-container{
    padding-top: 0.3rem;
}
.logo {
    font-size: large;
    font-weight: bold;
    color: hsl(230, 30%, 95%);
    padding: 5px;
}
#linbox {
    display: flex;
    flex-wrap: wrap;
    width: 52%;
    justify-content: space-around;
}
.links {
    color: hsl(230,30%,95%);
    text-decoration: none;
    padding: 5px;
    display: inline-block;
    position: relative;
}
.links:hover, .links.active {
    color: rgb(123, 138, 195, 1); 
}
.links::after {
    content: '';
    position: absolute;
    bottom: 16px; /* Position the underline just below the text */
    left: 5px;
    width: 0; /* Start with no width */
    height: 2px; /* Height of the underline */
    background-color: rgb(123, 138, 195); /* Color of the underline */
    transition: width 0.3s ease; /* Smooth transition for the width */
}
.links.active::after {
    width: 40%; /* Expand the underline to full width on hover and active */
}
@media (max-width:600px){
    .links{
        display: none;
    }
}
.sidebar{
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #262e3d;
    padding: 2rem;
    gap: 2rem;
    right: -50%;
    top: 5rem;
    border-radius: 15px 0 0 15px;
}
.s-links{
    color: aliceblue;
    font-size: 20px;
}
#menu-bar{
    color: hsl(230, 30%, 95%);
    display: none;
}
#toogle{
    display: none;
}
#overlay{
    min-height: 180vh;  
    min-width: 100vw;
    position: absolute;
    display: none;
}
/* =========================================== HOME ====================== */
#home {
    min-height: 100vh;
    width: 100%;
    background-color: rgba(17,29,55,255);
}
#work, #info, #services, #contact {
    min-height: 100vh;
    width: 100%;
    background-color: rgba(17,29,55,255);
}
#usman {
    display: block;
    width: 32%;
    height: auto;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    right: 17vw;
    top: 20vh;
    opacity: 0; /* Initially hidden */
    transform: translateY(-20px); /* Initial position for animation */
    z-index: 1;
    transition: all 1s ease;
    
}
#usman.observed{
    opacity: 1;
    transform: scale(1.2);
}
#web, #wb, .line {
    position: absolute;
    opacity: 0;
    transform: translateY(-20px);
}

#web {
    font-size: 5rem;
    font-weight: bold;
    top: 35%;
    left: 16vw;
    color: hsl(230,30%,95%);
}
#wb {
    font-size: 2rem;
    font-weight: bold;
    top: 68%;
    left: 16vw;
    color: hsl(230, 25%, 75%);
}
.line {
    width: 105px;
    height: 3.3px;
    background-color: hsl(230, 25%, 75%);
    left: 16vw;
    top: 75%;
    border-radius: 70px;
}
#arrow{
    position: absolute;
    color: hsl(230, 30%, 95%);
    bottom: 4%;
    left: 44.5%;
    text-decoration: none;
}
#arroww{
    position: absolute;
    bottom: 4%;
    left: 42.4%;;
    width: 1.5rem;
    transition: 1s ease;
}
#arroww:hover{
    transform: scale(1.2);
}
.fade-in-animation {
    animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* ======================================== WORK=================================== */
#work {
    background-color: rgba(26, 34, 70, 1); /* Updated alpha value to 1 */
    color: hsl(230, 30%, 95%);
    width: auto;
    height: auto;
    text-align: center;
    position: relative;
    overflow: visible; /* Ensure nothing is cut off */
}
#recent {
    padding-top: 6rem;
    display: inline-block;
    padding-right: 2rem;
}
a{
    text-decoration: none;
}
.work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding: 1.5rem 12rem;
    gap: 2rem;
}
.work-cards {
    background-color: transparent; /* Initially transparent */
    padding: 0.2rem;
    opacity: 1; /* Start with opacity 0 */
    transform: translateY(+5px); /* Start slightly above the normal position */
    transition: all 0.5s;
}
.work-cards:hover {
    background-color: rgb(123, 138, 195, 0.3); /* Background color on hover */
    opacity: 1; /* Ensure opacity is 1 on hover */
    transform: translateY(0); /* Ensure normal position on hover */
    transition: background-color 0.3s ease; /* Add transition for background color */
}
.work-links {
    display: block; /* Ensure the entire area is clickable */
    text-decoration: none;
    background-color: rgba(17, 29, 55, 0.5);
    color: azure;
    padding: 0.5rem;
}
.work-titles{
    font-weight: lighter;
}
.work-images {
    width: 14rem;
    margin-top: 1.5rem;
}
.work-des{
    margin-top: 1.2rem;
    
}
/* ========================================== INFO ======================= */
#info {
    background-color: rgba(17,29,55,255); /* Updated alpha value to 1 */
    color: hsl(230, 30%, 95%);
    width: 100%;
    text-align: center;
    position: relative;
}
#myinfo{
    padding-top: 6rem;
    display: inline-block;
    padding-right: 2rem;
    
}
.about-flex{
    display: flex;
    margin: 4rem 9rem 2rem 9rem;
    gap: 100px;
    background-color: rgba(26, 34, 70, 1);
    padding: 2rem 4rem 2rem 2.25rem;
    flex-direction: row;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 1.5s ease;
}
.about-flex.observed{
    opacity: 1;
    transform: translateX(0);

}
#about-h{
    font-size: medium;
    font-weight: bold;
    width: 35%;
    justify-self: flex-start;
}
#about-p{
    font-size:13px;
}

.about-btn{
    background-color: rgb(60,92,184);
    color: hsl(230, 30%, 95%);
    border-style: none;
    width: 8rem;
    height: 3rem;
    cursor: pointer;
    transition: all 0.6s ease;
    box-shadow: 3px 3px 8px rgb(40, 37, 37);
    padding: 8px;
    margin: 5px;
}
.about-btn:hover{
    background-color: aliceblue;
    color: black;
}
.exp-flex{
    display: flex;
    flex-wrap: wrap;
    margin: 2rem 9rem 2rem 9rem;
    gap: 3rem;
    background-color: rgba(26, 34, 70, 1);
    padding: 1rem 5rem 2rem 5rem;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 1.5s ease;
}
.exp-flex.observed{
    opacity: 1;
    transform: translateX(0);

}
#exp-h{
    font-size: medium;
    font-weight: bold;
}
#exp-p{
    font-size:small;
}
#exp-p2{
    font-size:small;
    justify-self: center;
    text-align: center;
}
.xp{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0 0 0;
}
.skills-flex{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin: 0rem 9rem 0rem 9rem;
    gap: 100px;
    background-color: rgba(26, 34, 70, 1);
    padding: 1rem 4rem 2rem 4rem;
    max-width: 1000px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 1.5s ease;
}
.skills-flex.observed{
    opacity: 1;
    transform: translateX(0);

}
#skills-h{
    font-size: medium;
    font-weight: bold;
    
}
.skill-h{
    font-size: 15px;
}
#skills-p{
    font-size:small
}
.skill-container{
    display: flex;
    flex-direction: column;
}
.skill-im{
    width: 3rem;
}
.icon-html{
    width: 3rem;
    height: 3rem;
}
/* ====================================== SERVICES ================================= */
#services{
    background-color: rgba(26, 34, 70, 1);
    color: hsl(230, 30%, 95%);
    width: auto;
    text-align: center;
    position: relative;
}
#my-services{
    padding-top: 6rem;
    display: inline-block;
    padding-right: 2rem;    
}
#services-grid{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    display: grid;
    padding: 4rem 8rem 4rem 9rem;
    gap: 3rem 1rem;
    text-align: left;
}
.html{
    padding-right: 20%;
}
.sg-icon{
    width: 2rem;
    display: block;
    color: rgb(123, 138, 195, 1);
    font-size: 140%;
    margin-bottom: 10px;
    transition: transform 1s ease;
}
.sg-icon:hover{
    transform: scale(1.4);
}
.sg-headings{
    font-size: medium;
}
.sg-para{
    font-size: small;
    margin-top: 5px;
}
/* ========================================== CONTACT ME ================================ */
#contact{
    padding-top: 5rem;
    padding-inline: 3rem;
    color: hsl(230, 30%, 95%);
    text-align: center;
    position: relative;
}
#contact-flex{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 3%;
    column-gap: 3%;
    flex-wrap: wrap;
    padding-inline: 24%;
}
#butt{
    display: block;
}
.contact-inputs{
    background-color: rgba(26, 34, 70, 1);
    width: 48%;
    height: 50px;
    padding: 1.5%;
    color: hsl(230, 30%, 95%);
    border-style: none;
    margin: 4px
}
#Text-area{
    min-height: 180px;
    padding: 1.5%;
    margin-top: 5px;
    min-width: 587px;
    margin-right: 2px;
    background-color: rgba(26, 34, 70, 1);  
    border-style: none;
    color: hsl(230, 30%, 95%);
}
#send-button{
    margin-top: 7px;
    background-color: rgb(60,92,184);
    color: hsl(230, 30%, 95%);
    border-style: none;
    width: 8rem;
    height: 3rem;
    cursor: pointer;
    transition: background-color 1s ease, color 1s ease;
}
#send-button:hover{
    background-color: aliceblue;
    color: black;
}
#send-button:active{
    transform: scale(0.96);
}
/* ======================================== Media =============================== */

@media (max-width: 600px){
    .header {
        height: 11vh;
        width: 100vw;
        position: fixed;
        z-index: 1000;
    }
    nav{
        max-width: 100vw;
        padding-left: 0%;
        height: 8vh;
        align-items: center;
    }
    #logo-container{
        padding-top: 0.45rem;
    }
    .logo {
        font-size: large;
        font-weight: bold;
        color: hsl(230, 30%, 95%);
        padding: 0.5rem;
    }
    #linbox {
        display: flex;
        width: 52%;
        justify-content: space-around;
    }
    .links {
        color: hsl(230,30%,95%);
        text-decoration: none;
        padding: 5px;
        display: inline-block;
        position: relative;
    }
    .links:hover, .links.active {
        color: rgb(123, 138, 195, 1); 
    }
    .links::after {
        content: '';
        position: absolute;
        bottom: 16px; /* Position the underline just below the text */
        left: 5px;
        width: 0; /* Start with no width */
        height: 2px; /* Height of the underline */
        background-color: rgb(123, 138, 195); /* Color of the underline */
        transition: width 0.3s ease; /* Smooth transition for the width */
    }
    .links.active::after {
        width: 40%; /* Expand the underline to full width on hover and active */
    }
    @media (max-width:600px){
        .links{
            display: none;
        }
    }
    #menu-bar{
        color: hsl(230, 30%, 95%);
        position: absolute;
        right: 1.5rem;
        top: 2rem;
        display: inline-block;
    }
    .sidebar{
        display: flex;
        transition: all 1s ease;
        z-index: 100;
    }
    #toogle:checked ~ .sidebar{
        right: 0;
    }
    #overlay{
        display: inline-block;
        transition: all 1s ease;
        z-index: 99;
        right: -100%;
    }
    #toogle:checked ~ #overlay{
        right: 0;
    }
    /* =========================================== HOME ====================== */
    #home {
        min-height: 100vh;
        width: 100%;
        background-color: rgba(17,29,55,255);
    }
    #work, #info, #services, #contact {
        min-height: 92vh;
        width: 100%;
        background-color: rgba(17,29,55,255);
    }
    #usman {
        width: 75%;
        position: absolute;
        top: 31vh;   
    }
    #web, #wb, .line {
        position: absolute;
        opacity: 0;
        transform: translateY(-20px);
    }
    
    #web {
        font-size: 3rem;
        font-weight: bold;
        top: 12%;
        left: 20vw;
        color: hsl(230, 30%, 95%);
    }
    #wb {
        font-size: 1.6rem;
        font-weight: bold;
        top: 68.5%;
        left: 16vw;
        color: hsl(230, 25%, 75%);
    }
    .line {
        top: 74%;
        height: 3px;
        width: 22.3vw;
    }
    #arrow{
        position: absolute;
        color: hsl(230, 30%, 95%);
        bottom: 12%;
        left: 41%;
        text-decoration: none;
    }
    #arroww{
        position: absolute;
        bottom: 12%;
        left: 33%;;
        width: 1.5rem;
    }
    .fade-in-animation {
        animation: fadeIn 2s ease-in-out forwards;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    /* ======================================== WORK=================================== */
    #work {
        background-color: rgba(26, 34, 70, 1); /* Updated alpha value to 1 */
        color: hsl(230, 30%, 95%);
        width: auto;
        height: auto;
        text-align: center;
        position: relative;
        overflow: visible; /* Ensure nothing is cut off */
    }
    #recent {
        display: inline-block;
        background-color: rgba(17, 29, 55, 255);
        margin-top: 30%;
        margin-bottom: 11%;
        padding: 2%;
    }
    a{
        text-decoration: none;
    }
    .work-grid {
        display: flex;
        justify-items: center;
        align-items: center;
        padding: 0rem;
        flex-direction: column;
    }
    .work-cards {
        background-color: transparent; /* Initially transparent */
        padding: 0.2rem;
        opacity: 1; /* Start with opacity 0 */
        transform: translateY(0px); /* Start slightly above the normal position */
    }
    .work-cards:hover {
        background-color:rgb(123, 138, 195, 0.5) ; /* Background color on hover */
        opacity: 1; /* Ensure opacity is 1 on hover */
        transform: translateY(0px); /* Ensure normal position on hover */
        transition: none; /* Add transition for background color */
        outline: none;
    box-shadow: none;
    }
    .work-links {
        display: block; /* Ensure the entire area is clickable */
        text-decoration: none;
        background-color: rgba(17, 29, 55, 1);
        color: azure;
        padding: 0.5rem;
        outline: none;
    box-shadow: 20px
    }
    .work-titles{
        font-weight: lighter;
    }
    .work-images {
        width: 14rem;
        margin-top: 1.5rem;
    }
    .work-des{
        margin-top: 0.2rem;
       
    }
    /* ========================================== INFO ======================= */
    #info {
        background-color: rgba(17,29,55,255); /* Updated alpha value to 1 */
        color: hsl(230, 30%, 95%);
        width: 100%;
        text-align: center;
        position: relative;
    }
    #myinfo{
        padding-top: 6rem;
        display: inline-block;
        padding-right: 2rem;
        
    }
    .about-flex {
        display: flex;
        margin: 2rem 0rem 2rem 0rem;
        gap: 25px;
        background-color: rgba(26, 34, 70, 1);
        padding: 1rem 1rem 2rem 1rem;
        flex-direction: column;
    }
    #about-h{
        margin-left: 28vw;

    }
    #about-p{
        font-size:small
    }
    .exp-flex {
        display: flex;
        margin: 2rem 0rem 0rem 0rem;
        gap: 25px;
        background-color: rgba(26, 34, 70, 1);
        padding: 1rem 1rem 2rem 1rem;
        flex-direction: column;
    }
    #exp-h{
        font-size: medium;
        font-weight: bold;
    }
    #exp-p{
        font-size:small
    }
    .skills-flex {
        display: flex;
        margin: 2rem 0rem 0rem 0rem;
        gap: 25px;
        background-color: rgba(26, 34, 70, 1);
        padding: 1rem 1rem 2rem 1rem;
        flex-direction: row;
    }
    #skills-h{
        font-size: medium;
        font-weight: bold;
        min-width: 310px;
    }
    #skills-p{
        font-size:small
    }
    .icon-html{
        width: 3rem;
        height: 3rem;
    }
    /* ====================================== SERVICES ================================= */
    #services{
        background-color: rgba(26, 34, 70, 1);
        color: hsl(230, 30%, 95%);
        width: auto;
        text-align: center;
        position: relative;
    }
    #my-services{
        padding-top: 6rem;
        display: inline-block;
        padding-right: 2rem;    
    }
    #services-grid{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(2 1fr);
        display: grid;
        padding: 4rem 1rem 4rem 1rem;
        gap: 3rem 1.7rem;
        text-align: left;
    }
    .html{
        padding-right: 0%;
    }
    .sg-icon{
        width: 2rem;
        display: block;
        color: rgb(123, 138, 195, 1);
        font-size: 140%;
        margin-bottom: 10px;
    }
    .sg-headings{
        font-size: medium;
    }
    .sg-para{
        font-size: small;
        margin-top: 5px;
    }
    /* ========================================== CONTACT ME ================================ */
    #contact{
        padding-top: 5rem;
        padding-inline: 0rem;
        color: hsl(230, 30%, 95%);
        text-align: center;
        position: relative;
    }
    #contact-flex {
        padding-inline: 2%;
    }
    #butt{
        display: block;
    }
    .contact-inputs{
        background-color: rgba(26, 34, 70, 1);
        width: 65%;
        height: 50px;
        padding: 1.5%;
        color: hsl(230, 30%, 95%);
        border-style: none;
        margin: 4px
    }
    #Text-area {
        min-height: 86%;
        margin-top: 5px;
        min-width: 80%;
    }
    #send-button{
        margin-top: 7px;
        background-color: rgb(60,92,184);
        color: hsl(230, 30%, 95%);
        border-style: none;
        width: 7rem;
        height: 2.5rem;
        cursor: pointer;
    }
    
    .skill-container{
        display: flex;
        flex-direction: column;
        max-width: 129px;
        align-items: center;
        min-width: 160px;
    }
}
